<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/descargar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp">
                <ImageButton
                    android:id="@+id/atras"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40sp"
                    android:background="@drawable/atras" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Las Quintillizas"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </LinearLayout>



            <ImageButton
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="265dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/quintillizas" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sinopsis"
                android:textColor="#FF33FF"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="“Las Quintillizas” (conocido en Japón como “Go-Tōbun no Hanayome” y distribuido internacionalmente como “The Quintessential Quintuplets”) es un anime que sigue la historia de Futaro Uesugi, un estudiante de preparatoria muy aplicado pero de familia pobre. Su vida cambia cuando recibe la oferta de trabajar como tutor a medio tiempo de las hermanas Nakano, cinco quintillizas idénticas con personalidades muy distintas y un rendimiento académico bastante bajo."
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="40px" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descripcion"
                android:textColor="#FF33FF"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Año de Publicacion: 2024"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mes de Publicacion: Abril"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Editorial: Planet Manga"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Precio: $1726"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/total"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"/>

            <Button
                android:id="@+id/agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"></Button>
            <Button
                android:id="@+id/Quitar"
                android:layout_marginTop="-50dp"
                android:layout_marginStart="-120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quitar"></Button>
            <Button
                android:id="@+id/pagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="-50dp"
                android:text="Pagar"></Button>

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-70dp"
                android:layout_marginTop="-70dp"
                android:background="@color/white" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>