<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity13">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/descargar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/atras"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40sp"
                    android:background="@drawable/atras" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text=" Spy X Family "
                    android:textColor="#FF0000"
                    android:textSize="40dp" />
            </LinearLayout>

            <ImageButton
                android:layout_weight="10"
                android:layout_width="250dp"
                android:layout_height="265dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spyxfamily" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sobre el Libro"
                android:textColor="#FF33FF"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="“Luego del secuestro del autobús, la paz regresa a la familia Forger. Pero solo por un momento, pues ¡¿Yor malentiende que un matrimonio normal debería tener frustraciones?! Además, ¡un espía de Ostania consigue información secreta de WISE!"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="40px" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descripcion"
                android:textColor="#FF33FF"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Año de Publicacion: 2024"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mes de Publicacion: Abril"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Editorial: Panini"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Precio: $169"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/total"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"/>

            <Button
                android:id="@+id/agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"></Button>
            <Button
                android:id="@+id/Quitar"
                android:layout_marginTop="-50dp"
                android:layout_marginStart="-120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quitar"></Button>
            <Button
                android:id="@+id/pagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="-50dp"
                android:text="Pagar"></Button>

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-70dp"
                android:layout_marginTop="-70dp"
                android:background="@color/white" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>