<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/descargar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp">

                <ImageButton
                    android:id="@+id/atras"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="120sp"
                    android:background="@drawable/atras" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="sans-serif-black"
                    android:text="SORA NO OTOSHIMONO"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </LinearLayout>

            <ImageButton
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="265dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sorano" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sinopsis"
                android:textColor="#FF33FF"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="““Sora no Otoshimono” (también conocido como “Heaven’s Lost Property”) es un anime que sigue la historia de Tomoki Sakurai, un adolescente cuyo único deseo es vivir una vida tranquila. Sin embargo, su vida da un giro inesperado cuando se encuentra con un ángel llamado Ikaros que cae del cielo y se convierte en su ayudante."
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="40px" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descripcion"
                android:textColor="#FF33FF"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Año de Publicacion: 2016"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mes de Publicacion: Diciembre"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Editorial: Planet Manga"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Precio: $1699"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/total"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"/>

            <Button
                android:id="@+id/agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"></Button>
            <Button
                android:id="@+id/Quitar"
                android:layout_marginTop="-50dp"
                android:layout_marginStart="-120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quitar"></Button>
            <Button
                android:id="@+id/pagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="-50dp"
                android:text="Pagar"></Button>

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginStart="-70dp"
                android:layout_marginTop="-70dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>